.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

body,
html {
  position: relative;
  z-index: -1;
  margin: 0;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  background-color: #0a0a0a;
  color: #fff;
  overflow-x: hidden;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
}

svg {
  stroke: white;
}

.h2 {
  background: linear-gradient(90deg, #e5f0ff 0%, #608bfe 53%, #2d29ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.container {
  padding: 0 15px;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 960px) {
  .container {
    width: 960px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.desktop {
  display: none;
}

@media screen and (min-width: 1200px) {
  .container {
    width: 863px;
  }
  .mobile {
    display: none;
  }
  .desktop {
    display: block;
    padding: 0 20px 0 337px;
  }
  footer {
    display: none;
  }
}
.menu {
  display: none;
}

header {
  position: fixed;
  z-index: 20;
  width: 100%;
  padding: 10px 0;
  background: #000;
}

.nav-div {
  padding: 0 20px;
}
@media screen and (min-width: 480px) {
  .nav-div {
    width: 480px;
    margin: auto;
  }
}
@media screen and (min-width: 768px) {
  .nav-div {
    width: 768px;
  }
}
@media screen and (min-width: 960px) {
  .nav-div {
    width: 960px;
  }
}
@media screen and (min-width: 1200px) {
  .nav-div {
    width: 255px;
  }
}

h1 {
  margin: 0;
  font-weight: 500;
  font-size: 20px;
  color: white;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.logo img {
  width: 30px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-button {
  padding: 0;
  border: 0;
  background: transparent;
}

.modal-nav {
  position: fixed;
  z-index: 10;
  height: 100%;
  width: 100%;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal-nav.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.modal-nav.is-open .modal-menu {
  transform: translateX(0);
}

.modal-menu {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 70%;
  height: 100%;
  overflow: auto;
  background: #0e1218;
  padding: 96px 0 80px 0;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateX(-100%);
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.modal-menu a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: white;
}
.modal-menu .is-active-mobile a {
  color: #302eff;
}
.modal-menu .is-active-mobile a svg {
  stroke: #302eff;
}

@media screen and (min-width: 768px) {
  h1 {
    font-weight: 500;
    font-size: 26px;
  }
  .modal-menu {
    padding-left: 24px;
  }
  .modal-menu a {
    font-weight: 300;
    font-size: 20px;
  }
  .logo img {
    width: 32px;
    height: 34px;
  }
}
@media screen and (min-width: 1200px) {
  .modal-button {
    display: none;
  }
  .menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .menu li {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    border-radius: 20px;
  }
  .menu li:hover a {
    color: #302eff;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu li:hover a svg {
    stroke: #302eff;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu .is-active a {
    color: #302eff;
  }
  .menu .is-active a svg {
    stroke: #302eff;
  }
  .menu a {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    color: white;
  }
  header {
    position: fixed;
    background: #0e1218;
    width: 295px;
    height: 100%;
    padding: 20px 0;
  }
  h1 {
    font-weight: 500;
    font-size: 26px;
    color: black;
  }
  .logo h1 {
    color: white;
  }
  .logo a {
    padding: 0;
    border-radius: 0;
    background: transparent;
  }
  .logo a img {
    width: 52px;
    height: 54px;
  }
  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 38px;
  }
}
main {
  padding-top: 56px;
}

.main-div {
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  color: white;
  background: #0e1218;
}

.main-div {
  position: relative;
}
.main-div svg:last-child {
  position: absolute;
  right: 20px;
}

.offers_status {
  padding: 10px 0;
}
.offers_status .container div {
  position: relative;
  background-color: #0e1218;
  border-radius: 20px;
  padding: 18px;
}
.offers_status .container div h3 {
  font-weight: 400;
  font-size: 18px;
  margin: 0;
  margin-bottom: 28px;
}
.offers_status .container div ul:first-of-type {
  display: flex;
  flex-direction: column;
  gap: 28px;
}
.offers_status .container div ul:first-of-type b {
  font-weight: 400;
  font-size: 18px;
}
.offers_status .container div ul:first-of-type span {
  font-weight: 300;
  font-size: 14px;
}
.offers_status .container div ul:nth-of-type(2) {
  margin-top: 23px;
  display: flex;
  justify-content: space-between;
}
.offers_status .container div ul:nth-of-type(2) button {
  border-radius: 20px;
  border: 0;
  padding: 10px 12px;
  color: white;
  background-color: #181a1e;
  font-weight: 300;
  font-size: 10px;
}
.offers_status .container div ul:nth-of-type(2) li:first-child button {
  background-color: #3334ff;
}
.offers_status .container div ul:last-child {
  position: absolute;
  display: flex;
  gap: 20px;
  top: 18px;
  right: 18px;
}

#modal1 .modal .modal_desktop_menu {
  display: block;
}
#modal1 .modal .modal_desktop_menu ul {
  gap: 0;
  justify-content: space-between;
}

.offers_data {
  padding: 20px 0 30px 0;
}
.offers_data ul {
  display: flex;
  gap: 20px;
}
.offers_data ul li {
  padding: 10px 34px;
  background-color: #0e1218;
  width: 100%;
  border-radius: 20px;
}
.offers_data ul li:first-child {
  border-bottom: 5px solid #423efc;
}
.offers_data ul li:nth-child(2) {
  border-bottom: 5px solid #f6d423;
}
.offers_data ul li:nth-child(3) {
  border-bottom: 5px solid #7c57f4;
}
.offers_data ul li:last-child {
  border-bottom: 5px solid #36393e;
}
.offers_data ul li h4 {
  margin: 0;
  margin-top: 5px;
  font-weight: 700;
  font-size: 20px;
}

.offers_search div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.offers_search div div {
  padding: 15px 20px;
  background-color: #0e1218;
  border-radius: 20px;
  font-weight: 300;
  font-size: 26px;
}
.offers_search div ul {
  display: flex;
  align-items: center;
  gap: 20px;
}
.offers_search div ul li {
  border-radius: 20px;
}
.offers_search div ul li:first-child {
  width: 130px;
  position: relative;
  padding: 15px 20px;
  background-color: #0e1218;
}
.offers_search div ul li:first-child svg {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.offers_search div ul li:first-child input {
  width: 100%;
  color: white;
  padding: 0;
  padding-left: 25px;
  border: 0;
  background: transparent;
}
.offers_search div ul li button {
  width: 180px;
  border-radius: 20px;
  border: 0;
  padding: 15px 30px;
  background-color: #423efc;
  color: white;
}

.offers_offers {
  margin: 30px 0;
  background: #0e1218;
  border-radius: 20px;
  padding: 20px 10px;
}
.offers_offers ul {
  display: flex;
  justify-content: space-between;
}
.offers_offers ul li {
  display: flex;
  align-items: center;
  gap: 3px;
  color: white;
}
.offers_offers ul li:first-child {
  margin-right: 40px;
}
.offers_offers ul li:nth-child(2) {
  margin-right: 70px;
}
.offers_offers ul li:nth-child(3) {
  margin-right: 20px;
}
.offers_offers ul li:nth-child(4) {
  margin-right: 20px;
}
.offers_offers ul li:nth-child(7) {
  margin-right: 30px;
}

.offers_offers_list .offers_offers_list_ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.offers_offers_list .offers_offers_list_ul .offers_offers_list_li {
  padding: 10px;
  border-radius: 20px;
  background: #0e1218;
}
.offers_offers_list .offers_offers_list_ul .offers_offers_list_li:first-child ul li:nth-child(7) {
  background-color: white;
  color: black;
}
.offers_offers_list .offers_offers_list_ul .offers_offers_list_li ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.offers_offers_list .offers_offers_list_ul .offers_offers_list_li ul b {
  font-weight: 300;
  font-size: 10px;
}
.offers_offers_list .offers_offers_list_ul .offers_offers_list_li ul li:nth-child(7) {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  background-color: #2e65f3;
  padding: 7px;
  color: white;
}
.offers_offers_list .offers_offers_list_ul .offers_offers_list_li ul li:last-child {
  display: flex;
  gap: 10px;
}

footer {
  padding: 13px 0;
  background: #000;
}
footer div {
  display: flex;
  align-items: center;
  justify-content: end;
}

.backdrop {
  position: fixed;
  z-index: 30;
  height: 100%;
  width: 100%;
  top: 0;
  background: rgba(67, 67, 67, 0.5);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  z-index: 10;
  overflow: auto;
  width: 260px;
  padding: 15px;
  left: 50%;
  top: 50%;
  background-color: #0e1218;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal .modal_desktop_menu {
  display: none;
}
.modal .modal_desktop_menu ul {
  display: flex;
}
.modal .modal_desktop_menu ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 19px;
  padding: 6px 10px;
  flex: 1;
  min-height: 20px;
  background-color: #181a1e;
}
.modal .modal_desktop_menu ul li:first-child {
  background-color: #2e65f3;
  color: white;
}
.modal .modal_desktop_menu ul li span {
  margin: 0;
}
.modal .modal_desktop_menu ul li p {
  margin: 0;
  display: none;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal .modal_desktop_menu ul li svg {
  transform: rotate(0deg);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal .modal_desktop_menu ul li .rotate {
  transform: rotate(180deg);
}
.modal .modal_desktop_menu ul li .visible {
  display: block;
}
.modal h2 {
  margin: 0;
  margin-bottom: 20px;
  font-weight: 300;
  font-size: 24px;
}
.modal form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.modal form span {
  display: block;
  font-weight: 300;
  font-size: 12px;
  margin-bottom: 8px;
}
.modal form label {
  display: block;
}
.modal form label input {
  background: transparent;
  width: 100%;
  box-sizing: border-box;
  padding: 11px 14px;
  border: 1px solid #a3aed0;
  border-radius: 20px;
}
.modal form ul {
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: space-between;
}
.modal form ul button {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 10px 22px;
  border: 0;
  border-radius: 20px;
  color: white;
  background: #181a1e;
}
.modal form ul li:last-child button {
  background: #3334ff;
}
.modal form ul li:last-child button svg {
  display: none;
}

.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

@media screen and (min-width: 1200px) {
  .modal {
    padding: 30px;
    width: 290px;
  }
  .modal .modal_desktop_menu {
    display: block;
  }
  .modal h2 {
    text-align: center;
  }
  .modal form ul button {
    padding: 10px 27px;
  }
  .modal form ul li:last-child button svg {
    display: block;
  }
}/*# sourceMappingURL=offers.css.map */