// @extend %font-familyRL;
// @include font(700, 26px);
.menu {
  display: none;
}
header {
  position: fixed;
  z-index: 20;
  width: 100%;
  padding: 8px 0;
  background: linear-gradient(to bottom, #70a9ff, #0149b4);
}
.nav-div {
  padding: 0 20px;

  @media screen and (min-width: 480px) {
    width: 480px;
    margin: auto;
  }
  @media screen and (min-width: 768px) {
    width: 768px;
  }
  @media screen and (min-width: 960px) {
    width: 960px;
  }
  @media screen and (min-width: 1200px) {
    width: 255px;
  }
}
h1 {
  margin: 0;
  @include font(500, 20px);
  color: white;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  a {
    padding: 5px;
    border-radius: 50%;
    background-color: white;
    picture {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.modal-button {
  padding: 0;
  border: 0;
  background: transparent;
}
.modal-nav {
  position: fixed;
  z-index: 10;
  height: 100%;
  width: 100%;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  // position: fixed;
  // z-index: 2;
  // top: 0;
  // left: 0;
  // width: 70%;
  // height: 100%;
  // overflow: auto;
  // background: linear-gradient(to bottom, #70a9ff, #0149b4);
  // padding: 96px 0 80px 0;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  // transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  // transform: translateX(-100%);

  &.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    .modal-menu {
      transform: translateX(0);
    }
  }
}
.modal-menu {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 70%;
  height: 100%;
  overflow: auto;
  background: linear-gradient(to bottom, #70a9ff, #0149b4);
  padding: 96px 0 80px 0;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateX(-100%);
  padding-left: 16px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  a {
    display: flex;
    align-items: center;
    gap: 8px;
    color: white;
  }
}
.is-active-mobile {
  width: 400px;
  padding: 10px;
  border-radius: 10px;
  background-color: #092145;
}

@media screen and (min-width: 768px) {
  h1 {
    @include font(500, 26px);
  }
  .modal-nav {
    width: 50%;
  }
  .modal-menu {
    padding-left: 24px;
    a {
      @include font(300, 20px);
    }
  }
  .logo {
    img {
      width: 32px;
      height: 34px;
    }
  }
}

@media screen and (min-width: 1200px) {
  .modal-button {
    display: none;
  }
  .menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    li {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px 0;
      border-radius: 20px;
      background-color: #124897;
      transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
      &:hover {
        background-color: #092145;
      }
    }
    .is-active {
      background-color: #092145;
    }
    a {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      color: white;
    }
  }
  header {
    position: fixed;
    // z-index: 5;
    width: 295px;
    height: 100%;
    padding: 20px 0;
  }
  h1 {
    @include font(500, 26px);
    color: black;
  }
  .logo {
    padding: 15px 0;
    width: 100%;
    background-color: white;
    border-radius: 20px;
    a {
      padding: 0;
      border-radius: 0;
      background: transparent;
      img {
        width: 52px;
        height: 54px;
      }
    }
  }
  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 38px;
  }
}
