.backdrop {
  position: fixed;
  z-index: 30;
  height: 100%;
  width: 100%;
  top: 0;
  // background: rgba(0, 0, 0, 0.5);
  background: rgba(67, 67, 67, 0.5);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  z-index: 10;
  overflow: auto;
  width: 260px;
  padding: 15px;
  left: 50%;
  top: 50%;
  background-color: #0e1218;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  .modal_desktop_menu {
    display: none;
    ul {
      display: flex;
      li {
        position: relative;
        b {
          display: block;
          margin: 0;
          padding: 6px 10px;
          box-sizing: border-box;
        }
        &:first-child {
          b {
            width: 74px;
          }
          div {
            background-color: #2e65f3;
            color: white;
          }
        }
        &:nth-child(n + 4) {
          padding: 10px;
          background-color: #181a1e;
          border-radius: 19px;
          span {
            margin: 0;
          }
        }
        div {
          width: 100%;
          box-sizing: border-box;
          position: absolute;
          top: 0;
          left: 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          border-radius: 19px;
          padding: 6px 10px;
          flex: 1;
          min-height: 20px;
          background-color: #181a1e;
          span {
            margin: 0;
          }
          p {
            text-align: end;
            overflow: hidden;
            opacity: 0;
            max-height: 0;
            transition: opacity 0.5s ease, max-height 0.5s ease;
            width: 100%;
            margin: 0;
          }
          svg {
            transform: rotate(0deg);
            transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
          }
          .rotate {
            transform: rotate(180deg);
          }
          .visible {
            margin: 5px 0;
            opacity: 1;
            max-height: 200px;
          }
        }
      }
    }
  }
  .modal_desktop_menu1 {
    ul {
      display: flex;
      justify-content: start;
      gap: 10px;
      li {
        position: relative;
        b {
          display: block;
          margin: 0;
          padding: 6px 15px;
          box-sizing: border-box;
        }
        .modal_desktop_menu1_div {
          width: 100%;
          box-sizing: border-box;
          position: absolute;
          top: 0;
          left: 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          border-radius: 19px;
          padding: 6px 10px;
          flex: 1;
          min-height: 20px;
          background-color: #181a1e;
          span {
            margin: 0;
          }
          div {
            display: flex;
            flex-direction: column;
            gap: 4px;
            text-align: end;
            overflow: hidden;
            opacity: 0;
            max-height: 0;
            transition: opacity 0.5s ease, max-height 0.5s ease;
            width: 100%;
            margin: 0;
            p {
              padding: 5px 3px;
              @include font(300, 10px);
              color: #71788c;
              margin: 0;
              border-radius: 5px;
              border: 1px solid #71788c;
              &:first-child {
                text-align: start;
              }
            }
          }
          svg {
            transform: rotate(0deg);
            transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
          }
          .rotate {
            transform: rotate(180deg);
          }
          .visible {
            margin: 5px 0;
            opacity: 1;
            max-height: 200px;
          }
        }
      }
    }
  }
  h2 {
    margin: 0;
    margin-bottom: 20px;
    @include font(300, 24px);
  }
  form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 14px;
    span {
      display: block;
      @include font(300, 12px);
      margin-bottom: 8px;
    }
    label {
      display: block;
      input {
        background: transparent;
        width: 100%;
        box-sizing: border-box;
        padding: 11px 14px;
        border: 1px solid #a3aed0;
        border-radius: 20px;
      }
    }
    ul {
      display: flex;
      align-items: center;
      gap: 15px;
      justify-content: space-between;
      button {
        display: flex;
        align-items: center;
        gap: 5px;
        padding: 10px 22px;
        border: 0;
        border-radius: 20px;
        color: white;
        background: #181a1e;
      }
      li:last-child button {
        background: #3334ff;
        svg {
          display: none;
        }
      }
    }
  }
}

.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

@media screen and (min-width: 1200px) {
  .modal {
    padding: 30px;
    width: 290px;
    .modal_desktop_menu {
      display: block;
    }
    h2 {
      text-align: center;
    }
    form {
      ul {
        button {
          padding: 10px 27px;
        }
        li:last-child button {
          svg {
            display: block;
          }
        }
      }
    }
  }
}
